# log4j2

./: .gitignore  README.md  pom.xml
src/main/java/com/example/log4j2/: Log4j2Application.java
src/main/java/com/example/log4j2/controller/: LogController.java
src/main/java/com/example/log4j2/infrastructure/: CustomerSystemPropertiesLookUp.java
src/main/java/com/example/log4j2/uml/: Foot.java  Hand.java  Human.java  Male.java  People.java  Shoes.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/log4j2/: Log4j2ApplicationTests.java  Log4j2ScriptTest.java
